# BookShop

./: BookShop.sln  Отчет по курсовому проекту.docx
BookShop/Client/: BookShop.Client.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
BookShop/Client/Pages/: AddBook.razor  Cart.razor  Cart.razor.css  DeleteBook.razor  FetchData.razor  Index.razor  Login.razor  OrderFail.razor  OrderSuccess.razor  Orders.razor  ProductAdministrate.razor  ProductDetails.razor  Registration.razor  UpdateBook.razor
BookShop/Client/Properties/: launchSettings.json
BookShop/Client/Services/AuthService/: AuthService.cs  (+1 more)
BookShop/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  ProductList.razor  Toast.razor  TopMenu.razor
BookShop/Client/wwwroot/: index.html
BookShop/Server/: BookShop.Server.csproj  Program.cs  appsettings.json
BookShop/Server/Controllers/: AdministrateController.cs  AuthController.cs  CategoryController.cs  EditionController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  StatsController.cs  WeatherForecastController.cs
BookShop/Server/Data/: DataContext.cs
BookShop/Server/Migrations/: 20230413134408_Init.Designer.cs  20230413134408_Init.cs  20230413144334_Seeding.Designer.cs  20230413144334_Seeding.cs  20230413152309_UpdateCategory.Designer.cs  20230413152309_UpdateCategory.cs  20230413154945_Edition.Designer.cs  20230413154945_Edition.cs  20230413161240_EditionSeeding.Designer.cs  20230413161240_EditionSeeding.cs  20230414141456_AddProductVariants.Designer.cs  20230414141456_AddProductVariants.cs  20230416134957_AddStats.Designer.cs  20230416134957_AddStats.cs  20230416151139_UpdateStats.Designer.cs  20230416151139_UpdateStats.cs  20230416170652_AddProductViews.Designer.cs  20230416170652_AddProductViews.cs  20230419132317_AddRegModel.Designer.cs  20230419132317_AddRegModel.cs  20230420184111_AddRoles.Designer.cs  20230420184111_AddRoles.cs  20230422140545_UpdateRegModel.Designer.cs  20230422140545_UpdateRegModel.cs  20230423103054_UpdateProduct.Designer.cs  20230423103054_UpdateProduct.cs  20230423144016_AddBooks.Designer.cs  20230423144016_AddBooks.cs  20230423152753_CorrectProductVariant.Designer.cs  20230423152753_CorrectProductVariant.cs  20230426143852_UpdateProductIsDeleted.Designer.cs  20230426143852_UpdateProductIsDeleted.cs  20230430142412_ChangeStats.Designer.cs  20230430142412_ChangeStats.cs  20230501165731_AddOrder.Designer.cs  20230501165731_AddOrder.cs  20230503143131_UpdateOrder.Designer.cs  20230503143131_UpdateOrder.cs  20230721180716_Init.Designer.cs  20230721180716_Init.cs  (+1 more)
BookShop/Server/Pages/: Error.cshtml  Error.cshtml.cs
BookShop/Server/Properties/: launchSettings.json
(+60 files in other folders)
