<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BookShop.Shared.Product">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACABAAAAAgAkAAAAAAAAAAgAAAABAAAAAEAAAACAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookShop.Shared.Category">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAACAAAAAEAAAA=</HashCode>
      <FileName>Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookShop.Shared.ProductVariant">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAQAAAAAAAgAAAAAAAAAAAABAAAAAQAAAAAA=</HashCode>
      <FileName>ProductVariant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookShop.Shared.Edition">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Edition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookShop.Shared.Stats">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAQAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Stats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookShop.Shared.CartItem">
    <Position X="7" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAQAAAAAAQgAAAAAACAAAABAAAAAAgAAAAAA=</HashCode>
      <FileName>CartItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookShop.Shared.LoginModel">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>LoginModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BookShop.Shared.RegModel">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAEAAAAAQABAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>RegModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BookShop.Shared.LoginResult">
    <Position X="4" Y="7.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAgAAAAAAAAAAIAABAAA=</HashCode>
      <FileName>LoginResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookShop.Shared.AdmResult">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>AdmResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookShop.Shared.ExtendedProduct">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgAAAAAAAQAgAEAAQgAAAAAAgCAAABBAAAAEAAAAAAA=</HashCode>
      <FileName>ExtendedProduct.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BookShop.Shared.StringConsts">
    <Position X="4" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AEAACKCAAAAEABAoBAEgAQQCQQARAAAQAIEAJAgAICA=</HashCode>
      <FileName>StringConsts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookShop.Shared.PaymentDto">
    <Position X="5.5" Y="7.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PaymentDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookShop.Shared.Order">
    <Position X="5.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookShop.Shared.OrderDto">
    <Position X="9" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OrderDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BookShop.Shared.ILoginModel">
    <Position X="8.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>ILoginModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BookShop.Shared.IRegModel">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABACAAAAAAEAAAAAQABAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>IRegModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BookShop.Shared.IExtendedProduct">
    <Position X="8.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgAAAAAAAQAgAEAAQgAAAAAAgCAAABBAAAAEAAAAAAA=</HashCode>
      <FileName>IExtendedProduct.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="BookShop.Shared.Role">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Role.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BookShop.Shared.OrderStatus">
    <Position X="7.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAgAAgAAAAQAAAAgAAAAAAA=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>